40 1111111111 111111.

Ι)111 11111111111111111 111 (1111 LXIV) sein Auge auf
parallelo 811111111 111 111111 Punhten eingewdhnt und 111
deshalb 1111111111, deutlich 11 11111, wenn 11181111111111]
111111Ρ111111111 merklich divergieren. [34] Bei der [1111111
111 (111111111111 111111111 alle 11111 Punkte strehlen, die
nach der Kreuzung DF wieder 11111111111 11 111 1111111111
1111 dem Auge ΟΡ (ΧΧΙ), 11111111 Do und DP 111111111-
und ΡΟ und ΟΡ 111111111111. Das Auge des 111111111111111-
11111 1111 11 ΟΡ 11111 deutlich, es musste 1111 1111, dall 111
Verhtltnis des Pupillcndurchmesse1·s 111 1111111111 DO aul·
1111, 111 1111111111 111111111111111111111, 1111111111, 111-

111 81111111 DO und DP fast parallel werden.

LXXVIII. Lehrsatz. Das A'uge des Kurzsichtigeu
sieht jcdcn Gegenstand, 111 11 11111111111, wem!
er durch eine Konvexlinsc 1111111111 11111, 11111111

11 cinei· gewissen 1111111111 111 Auges 1118111111-
punht der strehlen, welche ven einem Punkt jenes
Gegcnstandcs ausgehcn.

Kurzsichtige 1111111111111111111 1111111111, welche 11111
Dinge deutlich sehon, 1111411111 undeutlich. Wic bei Lehr-

satz LXIV.

Ihre Augen siud also 1111111111 81111111, welche von
einem Punht aus merklich divergiercn. Die Umkehrung 11111
(nach LXXV) ausserhalb des Schnittpunhtcs. Nach XXI 1111
11111 81111111 ven dem leuchtcndcn Punht divergent nach
der Liuse ΚΒ, 111111111111 1111 11111 Durchsetzung nach
dem Schnittpunkt F und divergieren wieder nach desscn llber-
1111111111 11111 111 Auge ΟΡ 111. 811111111 11111111111
dicses Auge 11111 111111111181111 jenes Punktcs Ο. 111 1111111
[111 111111 1111] 11 ciuem bestimmten 11111111 111 ΟΡ, den
Kreuzungen 111· Β1111111 111111111111111111(111111111111,
Denn 11111111111111 der verschiedencn [11111111111111111111
werden unterschicden 11 11111111111 1111 1111111111 Diver-
111111 (nach LXIV). Die Divergenz ist aber 11111111 hei
11111 11111111 1111111111 111 Pupille ΟΡ 111 111 811111111 in
DF3 weil 111 Winkel ODP 1111 ΟΡΡ 1111111 wird, wenn die
Basis ΟΡ 11111111 111111, aber dic 81111111 OD, ΡΟ 11111111

81 111 jedes Auge eine 1111111111111111111 11111111111111
811111111 D, 1115).

LXXIX. Lchrsatz. Eine 11111111111111110111111111
von kleinem Radius kemmt 11111 111111 111 11111

 

