16161161Κ611611 16161 105

11 11101111). [11116111611111161 wir 6116 Ks 816161-
nffigkeii anerkennen.

Vielleieht nm jenen Anfeehtnngen ein 1111 61161161 ein Ende
ι 1166161, 111661 1161 K. in einen Briefe an einen 1661-
161611161 Katholiken, den bayrisehen Kanzler Herwart 666
elnensem, offen iiber diesen Pnnkt 611. Knrz 1661 161161
1161111611 1661 Gran eehn'eb K 11111161 61 116161 11116611
bens tren bleibenden Ginner: ›Wns nnn? Soll 161 11816161-
1111 1161161, 6161161161 gehen? 1161111611 11161 daven
1, 11161 116116 11161116 Heraensmeinung zn 61111161, der Sie
've Mitteilung 11161 116116 Studien, wie 1111616111, 16116111-
61 aufgenommen haben. 1111611161 816 1161 1161161611 freuen
1611161116(161(161611616111611611 das kann nieht andere 611
iit den bittersten Sehmerz bereiten. So geht 61 im Leben!
111 111 Christ und habe das augsburgisehe (116116111616111111
ιε den Unterweisungen des Elternhanses‚ 611 61111611 geprflften
111161 undanter tagliehen Versnehungen angenommen3
nn hange 161 an, 16161611 1616 161 nieht gelernt. (11611611- ’
tehen behandle 161 ernet, nieht wie ein Spiel, darum kflmmre
11 11161 6161 61111161 nm die Ausiibnng der Religion und
n den Gebraueh der Sakremenie. Wie 6161 nnn? DieJenigen‚
1161 161 11161 111161 611 1111161 11116161 mir und 66616-
iente, sind 611 diesem Lande vertiiebem new.

K. 161 bald ein, dass er in Gran nieht anf die Dauer werde
161161 1111161. Denn wenn aeine Anwesenheit 6161 gednldet
nude, 16 1611616116 man ihn doeh keineswegs mit Massrege·
angen aller Art. 111 1611161 (1611611 vollen Verzweiflnng 61
Koestlin und besehwor 161161 alten Lehrer, ihm doeh irgend
1161 Lehranftrag in der Artistenfaknltet in Tiibingen zu ver-
6161161. Aber Mnestlins Anstrengnngen waren vergeblieh.

Indeseen hat K. in jener fiir 11116 (1161116161161111599
1611611111 hintereinender 16116 beiden Kinder) Abhandlungen
ieologieehen, phyeikalisehen und astronomieehen 11161161 ge-
61116161, iiber 161111161161111111, Ursaehe (1611611616 der
11116111. a).

Α11 1166611161 Bemflhungen geseheitert waren, und dabei
ie Verhffltnisse in Gran 11611116116161111116116111861 und
'olterungen ungefflgiger Protestanten immer sehwieriger ge·
16116161, 16116 K. den Enteehlnss, 1661 Prag zu 11616616
11616 zu gehen und bei ihm eine Anstellung neehzueuehen.
11161 (1611611 611 1111611611( 1661 Prag zu Kaisar Redolph
bergeeiedelt und hatte eben einen Brief an K. ebgeeehiekt,

 

