Dioptrik. 27

· LIX. Lehrsatz. Die Oberflelehe eines 1110111011 Me—
dium8‚ welche parallel in diesem Kerper verlaufende
Strahlen bei der Austrit-tsbreehung vollkommen nach

l‹iiliethunkte konvergent maeht‚ ist nahezu hyper-
0 180 .

AB ODEFG [Fig. 13] sei ein Kreisbogen mit dem Mittel-
punkt H, 111111 die Senkreohte HD

101 ςο1111ςο1111 verlangert. Zu ihr 1·*ig,13‚
jarallel sind BA, ΡΒ, Lo, ΚΕ, y
MBv, Q G· 111- ¹? 11 1Ιὶ ’1·’. :21 Q]

[22] Wenn alle Breehungen der ἒ
’1121110112 proportional waren, 80 wilr-

1011 nach der Breehung alle [vor- · 1
lem] Parallelen nach einem und ἶ «1 Ι ¹
lemselben Punkte konvergieren, 2. B. 5 ·“ . ’ - ,μ ,ἧντ’
taeh I· (zufolge XXXV„ Da sie ““ 1, d ” ,1. 1·’
‚ber (naeh XII) nieht proportional “·

11111, 8011110111 bei grossen Neigungen

[nverhfiltnismassig waehsen‚ so 80111101- a„

1011 81011 deshalb zwar LO und ΚΕ ’Ἢ
n I, aber 1110 11έὶοὴ81110301111011 ΡΒ 1

md ΜΕ 8011110111οη 81011 110101· 111 N

,1111 die 3111130181 gelegenen ΒΑ 111111 QG noch nither 111 Ο.

Wenn daher die Punkte Ο, Ν, Ι zusammenfalleu 8011011 111
V, 80 mfissten 1110 Refraktionen 111 AG ge1·inge1·‚ 111 GE grimm·
remachi: werden. Geringer aber 11·11·11 (110 Refraktiou in A und
J sein, wenn dort die Neigung von 1321 und (2) (ἶ 2111· 01101·-
Ιῆ0110 geringer 181, griisser wird 810 111 0 und F] werden, wenn
,10 Neigung von LO 111111 K 1⁴] grosser 181.

Κ1011101· wird aber die Neigung Im zu AB, wenn AR mit
10111 Endpunkt B dem Punkt Iu' 8011181 11511101· 1110111. 11108 ge-
chieht, wenn wir 01110 (11101-Ηὲ10110 anuehmen, die 1110 kreis-
Urmige Oberssiivhe ABG in A 801111011101, 111110111 sie 11111101· liegt
,18 ABG. Wenn diese 1301) wieder in (J 801111011101, 80 wird
110 Neigung von 120 211 1111· grijsser sein [als die von LG zu
[em urspriinglicheu Rege-11 BGJ. Ebenso auch in Ε, G. Es
01111011101 also die 110110 1111110 1110 alte 111 vier Punkten. Das-
01110 1111 auch 1110 11111011101, nicht aher die Ellipse. Denn
110 Ellipse 801111011101 0111011 Kreisbogen, der kleiner als ein
Ialbkreis 181, 11111· 111 211701 Punkten. Die Pal-abel aber, ob—
10111 810 (1118801110 1111, 1111110111. (10011 nieht der gesueh‘ren Ober-

1110110 aus folgendem 111-1111110. 1)οι111 810 akkdmmodiert 81011

 

 

 

 

