Dioptrik. 31

egen meeht 11111 111111 im Gesamtbewusstsein bemerklieh
11111 LXI).

eine 1111 Augen in gleieher Weise gereizt, 1ο wird aueh
111 gleieher Eindruek 1111111111 gleIehe Verenderung von seiten
111 beiden gereIzten Augen im Siuneszeutrum sieh geltend
uohen, 1111 doeh ein und desselbe ist. Denn die Spuma,
111 111111 so auszudreeken‚ welehe das reehte Auge durch 11111
1111118 dem Sinueszentrum 1111111111, driiekt aueh das linke
luroh die seinige ein: soweit es darauf ankommt, eine neue
hpfindung 111 (1111111 zu bewirken. Del· zweite Teil der Be
nuptung folgt aus LXI. Denn wenn das Sehen ein Gewahr-
111111 des gereizten Instrumentes ist, wie es gereizt wird:
11 11111 zwei Gebilde da siud, von denen jedes in besouderer
Xoise gereizt 111111, so werden 11111 zweiEIndrfleke 111811111-
mrum entstehen und auf 111111 1111111 zwei Empfindungen
1111111111 Saehe. 111 (fient daher die Kreuzung der 8111111111
nen Im Gehirn nIeht dezn, die Einheit eines mit beiden
Iugen gesehenen Gegenstandes zu 11111111. bem 1111111111-
1111 11111 der Umstand entgegen‚ dass jene zwar immer ge-
111111 sind, wir eber keineswegs immer einen Gegenstand zu
11111 seheinen, obwohl wi1· mit jedem ven beiden Augen einen

[1111111111. Lehrsatz. Es istnieht meglieh, ‹Iass die
1111111111, welehe stets denselben Pletz Im 111131111-
ult, sowohl von 1111111111 von fernen Gegenstenden
1111111 Bilder erhelt21).

Denn 11111 XLI schneiden sieh die von 111111 femen Punkt
agehenden Strahlen 111111 hinter der LInse als die von 111111
when. Nun sahen wi1·aus XLIII, dass im Pnnkt der Ver·
113113 111 11111111 Bild entsteht, deshalb muss <lie Abbildung
1111111111) (111 Sehnittpunktes versehwemmen und eueh naeh
Ι1Χ1111811111 undeutlieh sein. Und 1ο ist (11, we sich Nahe-
:elegenes seharf abbildet‚ unmegHeh der Sehnittpunkt 1111· ven
’11111 Gegenstenden ausgehenden Strahlen, sendem 11111 fallen
11Βί11111 fern gelegener (Iegenstiinde versehwommen aus und
1111111111 Damus folgt, dass wir bei derjenIgen Lege der
1111111111 in bezug auf die Kristallinse‚ 11 11111111· wir 1111111
ears, Nehes 1111111111111111 111111.

LXIV. Lehrsatz. Es gibt Mensehen, welche Fernes
111111, Nahes versehwommeu 111111. Aristoteles nenne
11 πρεσβυτας [11111111111111111. Andere 111111 Nahes
11111111,1111111111111111,1111111111111111111Μγορ11

 

