8 “ ““““ J ohannes Kepler.

In diesen Behnlter werde der durehsiehtige Kdrper 60 geleg
dass er den einen hohlen rechten Winkel vellig 6116111116. 861·
warte rage jedoeh der etwas grbssere 1361161161· iiber den (111161
siehtigen Κό1ρ61 11111 (166 8111611611611 Β Ο 111116116; 111 (161 ku
ΒΕ aber seien 616 νὸΙΙίς 8161611, 60 dass die Oberfliiehe
des du1·ehsiehtigen und undurehsiehtigen ineinander iibergehel
Naehdem die beiden Kdrper dergestalt vereinigt sind, werd
die Seite D G, deren Teil DB beiden Kbrpern gemeinsenaftlic
ist, 101166111 (1611 8116111611 (161· 8011116 ausgesetzt, wie auc
immer dabei die Neigung der Flaehe BA zu (1611 80111161
6116111611 66111 1111136.

Fig. 1.

 

LD, Μ Β, Ν 0 661611 Sonnenstrahlen. Alle Strahlen, die si·
zwisehen ΜΒ 1111(1 N O befinden‚ werden ungebroehen iiber E
hinaus in H und K eintreffen, da sie ausser der Luft 6111 kein
durehsiehtigen Kiirper stossen. Daher wird CB (1611 8611611
K II 6111 (1611 Grund des Behiilters we1·fen‚ 1111161· Umstz'ind
vielleieht auch 6111 (1666611 gegenfiberstehende Seitenwand.

Aus diesem Vei-hfiltnis (161· Ηο116 ΒΕ 211 (16111 8611611611 J.
ergibt 61611 (116 Neigung der 8011116116116111611 211 (161· 861111166111
6111 (161· Ebene BA. Denn wie ΒΕ 211 ΕΗ, 60 verhfflt si
der 6111116 101116 2111· Tangente der Entfernung der 8011116 v
der Senkreehten der Fliiehe BA, d. i. des Winkels ΕΒΗ

Hingegen werden die zwisehen ΜΒ 1111(1 LD einfallend
8116111611 111 (116 (116111616, durchsiehtige Oberfliiehe BA 61111161
1111(1 innerhalb dieser dem Lete ΒΕ zugebroehen werden.
wird ΜΒ 116611 BG und LI) 116611 DI gebrechen werd·
Und ΒΙ) wird durch den Kristall hindureh den kiirzeren 8611611
Gl werfen. Es wird aber meglieh sein, mit den Augen ·

