Dioptrik. 11

1131111331 IX 131 die 8311311131 der Tangente 00 480, felglieh
01113131 00 gehdrende gehroehene 811311 nnd mehr 1331
11131 gelegen 313 CA, da 101 1131131313 48031131311131
1111 Weil 3133 00 gebrechen wird in 011, 11311 in CA,
11 wird 3131 AO nieht in 00 gehroehen werden (1331 ΙΙΙ).
11313131 0011111 1131111 OA gebroehen. Denn 1331 XI.
1111131131 3131 00111 00, weil 3131331 demselben Pnnkt
Uknmmen, nnd da GO 31311311 00 11311, 33 mnss der zu
80 gehdn'ge gebrechene Strahl unterhalb des 31 OOgehdmgen
11131133 GK 111131 111 11311 eherhelb CA. 10 kann also
11311 dher 0 hineuegehen.

XIV. Aufgebe. 83131131 11 131 Riehtung gegen die
131113 zu werfen.

Dies leietet ein Kristallwdrfel. 10 [rig. 41 331 ein 11111131,
nd Be die Senne; Αω 311 Kdrperehen anf der 0131113313
’11 des Wdrfels. Die 81131131 ΒΑ nnd βω, welehe den
11131131 hildem, indem 313 311131 vorbei-

3131, werden naeh AG nnd wK ge- Fig. 4,
menen. Naeh IX mdssen 3131 01 und
131 notwendigerweise mehr 313 4801131

hePnnkte der 0131111313 Are erheben. r A r

13 111 der Winkel des Wdrfels ,110
1111331131 131, eo wird 3131011 mehr

13480 13113131, 33 11111011 1131131

h42⁰ sein, AO und Κω werden 3133

11111 313 48⁰ und deshnlh 1131 mehr ⁰
11420 zum 83131131 der 0131111313 CF ¹ ι

1313131 sein. Ans diesem Grunde (1331 ⁰
1111) kdnnen 10311 ωΚ (1131111313Ρο ⁶
1311 dnrehdringen. 813 werden (1331311
neh 3113313101111311131 13131 1313111311 werden 1331 131
1131111313 OD 11131· 131 gleiehen Winkeln 101, 1100.
hd weil COD 313 Wdrfelwinkel ein 11331131 131, und DCO
113111 Aen) kleiner 313 420, 33 111111 0110 grdsser 313 480
311; erist 3133 weniger 313 42⁰ zum 831311311310131111313
10 geneigt und 1311 1331311 31311313111331Ε; 313133 Kd
1131 e. Und 311 diese Weise 11111 der 83131131 ven Αω 1331
13 in entgegengesetzte Lege und kemmt der· 83113 11131
brine, wenn 1111, de gendgend verldngert werden.

131111 (11333113 Art 11111 3131 1331131331, 1311 311 11 w
ngehreehter kleiner 'l‘urm 131) die Spitne 331133 8313113131
egen die 831113 11311131 wiirde.

 

