Dioptrik. 15

1111111611 611166 Punktee 6161 um 8111111611 1161116161

1111116 11611611.

,Ι OD, UA und ob} [big. 7] ‹IIvergieren gegen 166 Auge 1111
BD, BA und ΒΕ, sowie alle mittleren3

BAAund UA konvergIeren gegen 166 Augen· sig. 7,

beer die Linse.

XXV. Definition. Eiue Linse 161 ein
11166 6161 Κ1161611 von der Form einer
reisfbrmigen Scheibe, 1616111111161111166661

1161161616 116 1116116.

XXVI. [116111111611.]Κ61116116161161111166, Β 1
116 6111116161 16116166116 eine konvexe Ober- '¹

16116 hat 6161 nur auf 611161 Seite kenvex,

11 161 1111161611 plen 161. 1166661116 gilt von der ken·
61611 1111166. Β6116 mbgen 11166111161116666111616161116
[111. 1111ς61111661116]1161616111161 werden.

XXVII. [116116111611] (1611166111 heissen selehe, die
6111 611161 86116 konvex, 6111161· anderen konkav, 61161·
tuf beiden Seiten vollkemmen kreisfbrmig [kugIIg]
11111. 111666 61111 1611 16111611[11166166111611]611ς61611-
1666111.

[10] XXVIII. [Defintion.] Ein »Kenvexes‹‚ »Kon-
knvesc 6161· ›Gemisehtes‹ sehleehtweg soll im 161-
3611166 gleiehbedeutend sein 11111 einer Kenvexlinse‚
Xonkevlinee 6161 gemiSehten Li11se¹⁰}.

XXIX. [Definition.] Die (111116 161 1111166 161 etwas
1111166 616 116 (1111116 ihrer Κ61116111111 6161 11611-
Invitat. Jene bezieht sieh auf die 11111616 (1111116,
11666 auf 116 mathematisehe Begrenzung der Ober-
11161161.

XXX. [116111111611] 1116 (1111116 166 Liusenkbrpers
6611161 bat 61116 deppelte Bedeutung. Entweder 161
616 absolut, wenn men die Umfbnge derLinsen 6161
1611611611 1116 Auge fesst und 111161661161 vergleieht3
6161 616 bezieht 61611 auf den Kre1sb0gen 16111611-
1611111 und vergleieht den Umfang der Linse mit
111161 116116ιὶ111.

XXXI. [116111111611] 11111 Konvex- 6161 ein Konkav-
glas »von grossem 6161· kleinem 1116166 (6161 eueh:
eines gressen 6161 1116111611 Κ161666]« 16116111 61611 daher

 

