, “ 4 Widmnng.

[ΙΙ] 11111111111111111111111 11111111111 111 11111

1111 der Astronemie heransgegeben hatte, in welehem 111
111 Μ11111111111 111 Sehens in neuer Auffassung und
die optisehen (111111, 1111111 11111111 111 111111 von ε
Dinge gelehrt hatte, die 111 11111 1111111111111 gehlieben
da war 11 wohl engebraeht, dass 111 111111, wie dies<
Grundlagen, 111 11111 111 1111111111 1111111111 11(ι
Wirkung einzelnen (11111111111111111111, 1111111 111
bindung vereehiedener durehsiehtiger Linsen zu einem Fen
ansreiehen: und dass 11 11111 1111111111 111 (was die Rie
1111 1111111111), mit irgend welehen anderen Grundse'tzen

’ 11111 111 11111 bedente, den Beweis 1111111 11 erbrir

Da nnn ,1111111 11111 Γ1111 der 01111, 111 1111111111,

’ 11111111 111, welche ven den zurdekgeworfenen Strahlen

delt, indem er den Namen ven dem Hauptwerkzenge d
nrt, den Spiegeln und ihrer wunderbaren und erfreul³
Vielgestaltigkeit hernahm‚ 11 11111111 1111 diesem Vorg
fiir mein Bdehlein der Name Dioptrik, weil 11 11111111
von den in diehten‚ dnrehsiehtigen Medien gebreehenen Str:
handelt‚ eowehl 11 111 1111111111 Medion 111 11111111
Augen, 111 111 1111111111 versehiedener (111111. In d
Hinsieht 1111111111111 11 1111 ven der 1111111111 wie
Spezies von der anderen, jedoeh in der Art, dass in 111111
111 1111111111, 111111111111111111111111111, weil 11 111
der Katoptrik um Bilder handelt, deren wahre Natur nur rn
einer 111 der Dioptrik 11 11111111111 Κ1111111 111 A
begriffen werden lrann.

[ΙΙΙ] Ans demselben Grunde habe 111 111 Μ1111111
Sehens und die Theorie der 111111111111111111111111111
1111; 1111111, um die Dioptrik gewissermassen 1111111111
geben, dann aber, weil 1111111111 des Instruments 11
mensehliehe Auge ankndpft‚ und weil 111 Instrument r
111 1111111111 (1111111 zusammengesetzt ist, 11 1111 111
111111111 111 andere entwiekelt werden kann3 endlieh,
einige gemeint haben, 11111111 11111 Dinge in 111011
111111111111111111 1111111111, 11 dass viele 11111 1111111 en
Sehwerfdlligkeit‚ sondern dnreh die Sehnld des Lehrme
gehindert wdrden, die Ausfdhrungen und Beweise 11 1111111

 

