110 10101101 11001011 Leben.

sein 1001 bekhennen wellen, 1111 00101101, man 110010 11111111ἶ
1101 men welle, vnd 10 mann Ihr sehon 0101 ein Ader 10011-
101011011 ause dem Leib 1010011 110101 101110, 10 11111110 1101
doeh 1101111 110101101101, vnd 0111101111 uff 110 Knie 11101 ι
gefellen, ein 110101 11101 gebetten vnd 1010111 1011011011, 'n
eon 10110 01110 011 1010101 11001, wann Si 011 HexIn 010111
Vnholden seye, vnd jemahlen mit der Hexerey nnethnen gehnbt ,1
1010. Sie welle 0101 1010111 1101101, Ι(1011 werde 110 11011011 11
01 teg geben, vnd naeh Ihrem Todt 0101101101, 1011111111 1
11110011 vnd gewaltt gesehehe, (10110 Sie Alles welle bevohlen I
haben3 1011 Sie wisse, er werde 101101 Hayligen GaIst 1111
von Ihr nemmen, 1011011 111 Βο11111101 sein 10110] 1
Ηο1 0110 011 vilfelttiges erinnem vnd betrowen [Bednohen] 11011111 ε
bekhennen wellen, 101101 nff Ihrem 1010110111110110100101 ι
vnd verneinen‚ 101 sie der Hexerey halben 1010111 sein 10110, 1
pure 010011101101101111101, 101 11ος01 101 101110 widemmb 1
in 111 eusteniam 11101101 101101 [nene] .
Deroeelben 010 101 28. Sept. 1621 1
11ος1 nu Gflglingen .'

J. V. Anlben.‹ =

Dareus erfolgte von dem Oberriehter der Beeeheid ι... dem· ι
1001 die Kepplerin 10101 ansegestandene Γ10111101 110 ein· :
khommene 1111010 pungite . . . von angentelter Olng zue 01101· ⁴
viren« usw. Der Oberniehter war offenbnr froh, 01111010 wne
101Ρ101011 niedereehlagen nu 1111101, 1011 01 1111111101 nieht
verkennen, 101101 010111 jener Zeit sehon Rinhter gab, 10101
Hexenprozesse im 11011101 Gnade unangenehm waren. 1110101
’ 1111110011 gewinnt men wenIgstens, wenn man 1101 die 1111110
1111111, Κο11011110 11011011 Prozessakten durehzuetndieren (bei
Fm'soh Bd. VIII 1. Seite 362-562, 0110 200 enggedrnekte
SeiIenl.

Κο111011110 K. 1110110110 ihre Befreiung nieht lange. Sie
11011 sehon im Jahn· darauf.

Trotn 101Α11011011 1018010011, die ihm 101Ρ101011 101101
Μο110110111100110, 101111. doeh noeh nwieehen 1110111011,
gelehrte Abhandlungen nn 1011101101. Er 1011101 fiber 110
Μο1111110111110 101 101101 1620 011 0101101101110101 Α1-
handlnng 1101 101 Κο110111111011100110 11111011 (ng. S. 16). 1111
1100111 sngt 011101110110011 101 Erwnhnung dieses Umetnndes:
»Sergenfreie Mnsse 1111 inegemein 1111011 Βο11111111 101 Denkere
gehalten, 0101 1οἰ diesem 011101011011110101 Μο11010111101101

1101011011. Κ10111111110111011111101.« »1)101οΒ01011111311ςι,

 

