Diophilr. ' 69

[onvexithten 111111 einh, 111 nwieehen den Abstrnnen der
insen, 111111 111 konvexen 11111 11111 1111111 ungleieh sein
1111111.

cxvm. Anfgabe„ Mit 11111111 Tuben 11111111
iergrhssernngen herznstellen.

Wenn 111111111111111 1111 111111111 Radius 1111, 111 111
1111111111 1111111111 111 1111111111 111 (111 1111111111 grhsser
11 111 in einem lhngeren 1111111111, 1111 1111111111 111
111111111111111111 111 Gegensthnde 1111111 (11111 CXIII und

CXIX, Lehreatn. 111 die Konkevlinse gegeben, 11
werden 111 Gegensthnde 111111 oder krhftiger mit
einer grhsseren oder breiteren Konvexlinee herver-
gehraeht‚ 111 mit 1111111111111141).

Denn von einem Punkt 111 (hig. 33) wird mehr hieht
enegestreut dureh den grhsseren Umfang vnn AB 111 dureh den
111111111 111 Dr. Dies gesamte Lieht wind eber 11111 dem
einen Punkr 0 1111 h‘ gezwungen. 1110 111 11111111 111 Zeieh-
rung krhftiger als in F, und 111 Ange 1111111 11 GH 11111111·
1111111111 1111111111 111 in I Κ.

Die Grhsse der Linee 1111111111111111111111, naeh XXX,
111 111 1111111 111 Linse, 11111111 111 0111111111.

CXX. Lehrsatz. 111 111 Konvexlinse gegeben, 11
werden die Gegenethnde 1111111111 und krihftiger zur
herstellung kommen dureh eine Konkavlinee ven
grhsserem 111 ven kleinerem 1111111142).

[641 Denn eine hleine Linse dicht vor dem Ange bewirht
111 11111111 eines kleinen Teiles ihrer 1111111 1111 riehtige
hivergenz der strehlen. Wenn daher 1111111111 Shnhlen ven
111111Ρ11111111 auf jene fallen und ven einem gressen ’11111
111Κ111111111111111111111, 11 hren doeh 1111111111 1111111
111111 111 allzugrosse Refraktion, welehe 111 Seitenteile 1111·
111 11111 111 11111 1111111111, von 1111 Auge ah (wie in
hig. 28 11111 111· Weite der Pupille mg 11 gelangen 1111
111 wenige dem Lot nhehstliegende Strahlen in 111 Auge,
1111111 mithin nur von einem kleinen Benirk 111 Konvenlinse
herkemmen: deshalb (naeh CXIX) 111 111 Sehen dnreh eine
Konkavlinee 111 11111111 Radius nur sehwaeh. 1111111111 ge-
11111111 anob, 11111 ven einer Konkavitht von gressem Radius
111· ein 1111111 Τ111 zur Wirknng 1111111, 'der kleiner 111 die
Pupille 111.

 

