Dioptrik.

2) AG=r·sina =3r · sincffi claraus
3sina, = sina,

· sina4=-gsina‚

ΓΒ) θΡ-τῧν·οοεα,,

‚⁸¹ DG=3r—3r·cosa4‚

[ = 3r(1 — cos tr.)-

ht man nun zunitchst α = 30⁰, so wird sina¹ ²1¹³} also

Β αΙ = 9⁰ 36'
Ιᾱ semer:
' cos α = Ο,866 0254,
1 — cos α -- 0,1339746‚

la) (ΞΒ = 0,1339746 · r.

'¹ Da noser, =0,9859962 und 1-00sa,=0‚0140039
Ι, so wird die Gleiohung 3) zu:

ζ 3η) DG=0‚0140039'3-r=0,0420117·r.

ξηαπς ergibt sich:
GB: DG = 0,1339746 : 0‚0420117

keo > 3 : 1.
J Die entspreohenden Welsse fiir α -- 30' sind:

2 2b) sin α, -- ᾗ sin 30‘‚

¹ (1¹:10¹,

Ἰ 1 - cos 30' = 0,0000381‚

ι, lb) 63:0‚0000381-2·,

,ι eos α1 z 0,9999959,

'f 1 - cos a, = 0,0000041,

»- 3b) DG=0,0000041·32·,

lo z 0,0000123 - r,
falls}

ἱ θΒε DG = 0,0000381 :0,0000123,
ι >3 ; 1*).

h--ae-

*) Die Rechnung Keplers ist hier modernisiert worden, um .
Hem Leser die heute sehwor verstffindlicho Verwendung des sinus
mus, sinus versus usw. zu orsparen. Doeh sind die trigonometri·
when Tabellenwerte Keplers beibehalten worden, obwohl die

 

