DIoptrik. 67

   
   
     

ἵνα 11111 grossem Radius ist der Sehnittpunkt weit ab, von
, , ·-= mit kleinem 118111381- weit, 113811 XXXIX. Da aber Gleiehes
Ungleiehem abgezogen‚ ’011318181188 1111113 13131, und da der
· 2> ι8111311111 zwisehen der Konvex- und Konkavlinse bei
„⁸221 leibendem Abstand der Sehnittpunkte von der Konkav-
ι ·- kleiner 181, 318 jener Zwisehenraum zwisehen der Konvex-
ι;-. und dem Sehnittpunkt‚ 8ο wird die Konkavlinse (831111
ι Αιι38) weiter von der Konvexlinse abstehen, wenn letztere
’· ,ιιι grossen, als wenn sie einen kleinen Radius 1131.

,-- ΟΧΠΙ. 1181118313. 181 (118 Konvexlinse gegeben, 8ο
wirkt eine Konkavlinse von kleinerem Radius ein
Rrosseres Bild 318 81118 von gresserem Radiusssss).

ba Demi 113811 CX mflssen Konkavlinsen von kleinem Radius
ΝΜ (18111 Auge, dem sie sehr nahe sind, weiter von der Kon-
mlinse abrfieken‚ wenn seharfes Sehen 811818111 werden soll.
§ber 113811 LXXXII sieht (138 Αιι38 (118 Gegenstiinde um 8ο
μῠΒθῐ, je weiter 88 von der Konvex-

inse meh dem Sehnittpunkt hin mg, 33,
mekweieht. Daher 818111 (138 Auge
1111811 81118 Konkavlinse ven kleine-
m Radius die (1811111811 388811811811
ἱ8381181311ᾶ8 3161381 318 (1111811 81118
Konkavlinse von gresserem Radius».
-· CXIV. Lehrsatz. Rnokt die
Konkavlinse nur ein wenig
mn der Kenvexlinse ab, 8ο
[8131ὃ13811 818 (118 Θ838η8133ᾶ8
11311139).

, Denn 113811 CIX {Fign 33] be-
flnden 81811 [(118 Linsen] G'II und
IK sehr nahe (1811 Punkten Ο und
F. Wird aber der kleine Zwisehen-
num IF durchsehnitten und das
Auge in F 38ᾱ38111, so waehst die
Gresse des einen einzigen PunkteS,
von dem 3118 8113111811 111 ΒΕ 3118-
gehen, [62] zu einer gewissen Griisse
m, welehe 3181811 181 (181 33113811
Linse DE, 8ο dass (181 Punkt unter
(18111 Winkel DFE gesehen wird‚
was 81118 unendliehe Vervielfaltigung 181. So wird dureh einen

zeringen Umstand etwas Grosses 381818181.

 

5*

