42 11111111 Kepler.

werden entweder 111111 (111 111111 gebroehen werden oder alle
111111 11111 (nach X).

[36] Aber neeh LXXIX 1111111 zwei konvexe 11111111 a

11111 111111 (11111111,1 wie 1111 1111131, die die WIrkung 1111111

11 11111 vereinigt. Damit 11

wig, 17, 111 11111111 111111 die deppelteKon-

Ε G N· 1111111111111111,11 nehmen 111·-

111 1111 Κ11111111111, welche·

(111 beiden von ΑΗΒ gleiehss'·

kommt. Verbindet man ι11111 (111,

Punkte D und Ε mit 0 (111111

gerede Linien, welche die diehtej

Konvexlinse in lund K sehneie

den, 11 geht 111 dem Gesegten

berver, dass (11111 nieht die 111

1111111311 8111111111 (111 Ρ111111

D und Ε sind, da 111 gemel*

linig bleiben: die optisehen Ge

11111 verlangen eber, dass 01 n

der 0111111111 in Ι 11111 111 ΙΙ)

ab· und der Senkreehten in

Punkte Izuwendet‚ wodureh ei

11111111 111 D und B naeh Ε 11 11111; 1111111 111111 ΕΚ

nach der Breehung nieht durch ΚΕ 1111111111, 1111111 111·

11111111 ΚΕ 1111111111 fallen. Und 11 111111111111 die

Linien 01 und ΟΕ und der Winkel I GK, unter welehem (111

I Gegenstand ΕΕ11111 (11111111111111 gesehen 111111111111,

Infolge der Dazwisehenkunft der LInse nieht (111 ganzen Gegan-
11111, 11111111 etwas wenIger‚ und (111111 hat (111. 1111111111
(111111 (111 311111 Gegenstandes ΕΕ.

Damit das ganzo ΠΕ 11111111 werde, ist es notwendig, (1111
vom Auge weiter naeh aussen gelegene Linien kemmen, als 01
und ΟΕ sind, 1. Β. ΕΑ und OB. Diese werden daher, wenn
111 genflgend von 01111 ΟΕ 1111111115 11111 der Breehung
11 Α und D den Gegenstand ΕΕ 11111111, 11 (1111 OAD und
ORE die Sehstrahlen sind. 1)1111 (1111111111 ΑΘΒ gresser
111 111 ΙΟΚ, 11111 welehem (111 Gegenstend ohne Linse genehen
warde: 11 11111 der Gegenstand Dw 111 1111111 gehalten werden,
111 erist (11111 LXVIII). Denn 11111 XIX. weiss das Auge 11111
was mit den Strahlen CA und CB heim Durehgange in 413
1111111111 1111111111 1111111 11111 geradlinig 1111, 111 waren sie
ΘΑΕ und ΟΒΘ,11111111111111111111611111Εθ111111111ὼῦ1

 

