74 1111111111 Koplur.

Cugeuutuude mit Hilfu 111 Koukavliusu 11 P 1111111111,
AB alleiu durch 11111111 Koukavliusu iu N, nauh LXX
deuhulb anuh 111111, ΑΒ und OD, zusammen 11111111 al
eiungu AB.

cxm Lehruatu. 1111111111111111111101111111
111 11111111 Radius luistet 11 111 Zerstreuung
Auseiuauderzerruug 111 8111111111 ungusdhr dass
1111 11111 1111111111 Obursluuhuu vou duppelt su gru
Radius.

Buweis Iolgt uus LXXIX uud 111.

CXXVH. Lehrsatu. Zwui 11111111111111111111
1111111111 bruuuhuu 11111 111 wqug grdssureu Abs
vuu 111 Kuuvexliusu zur Erzuuguug gauz 1111111
8111111, uls 1111 111 111111 111111; 11111111 11111
1111 1111111111111111, 1111111 doppultu Vurgrdssu

’ dus abgebildeteu Ceguustaudeu.

[69] 11111 111 1111111111 81111111, 1111111111 1111111
kouverguut gumauht‚ fallen kouvergeut auf 111 Kuukav
duruhuutueu 111 111 fullon, 111 81111111 1111111111, 11111
1111131111 auf dus Augu, uuuh CVII; 111111111111111 111
strumeut 111 iu ihm 1111 guuiguetu Stelluug 111 11111111
vuruusgesetzt. Nun abur fdugt 111 111111 Κ11111111111, zui:
dem Auge und 111 ersten Κο1111111111111111111111, 111 c·
gierundeu Strahluu auf und beerIt, dass 111 nauh 1111111 D
gaug uouh 11111111 11111111111, nauh XCIV. Siu subddigeu
duruh das Ubermass 111 DIvurguuz uud vetursauhun
suhwommeuheit‚ uach XCV uud XCIX. Mau 1111 duhe
uutguguuwirkuude Kuuvurguuz 111 Kuuvexliuuu uIeIgeru 111
dumit siuh 111 11111111 1111111 werdun 11111111 gegeusuitig
huben, nach CIV. CesteIgelu wird abur 111 Kuuvergeuu
111 aus 1111111111111111111111111111111111111, 11111 111 Κοῑ
11111 111111· vom Augu 1111111111, welches 11111 1111111111)
Schuittpuukt 11111111, nauh LXXI. DushaIb 11111111 11111
11111111 und 11111 dum Augu bufiudliuhe Konkuvliuseu 1
111 111Κο111111111 abstuheu‚ als 11111111. Auuh k01
11111 CXXVI zwei Koukavliuseu vou grdsserem Radius
einngeu von 1111111111 11 111111· WIukuug gleiuh. Abur
CX steht 111 Koukavliusu vou kluiuerem Radius 1111111
111 [1111111-1111111 ab, als 1111 eiuuigu Koukavliusu vuu gu
Radius, DushaIb 1111111 1111111111 Koukavliuseu vuu gr
Radius 1111111· [von 111· 1111111111 ab, uls 1111 111 ἑ
111111.

 

