Dioptriln 41

101011010111101101 01101 111100 mit doppelt 00
»en 11011011.

11113 [Fig. 16] sei eine Konvexlinse von beiderseits
len Kieisen ΑΗΒ und ΑΘΒ, 10101 Mittelpunkte F und
1101111 101 00011 XXXIX.

ehnitlpunkt F. 11010110 Fig· 16.

msto von DF 0101 GE

nmen, und 1100 001 GL.

nm G 010 Mittelpunkt

011111 101 1111101111οη GL

Kreis HLI besehrieben,

101 einnig 111 0110111 110

lnng bewirkean 101 aus ¹

liehtnng 100 Ζο11111110 (i

lendenparallelenStrahlen.

110110 bis K verlnngen,

LK sei doppelt 00 gross

OEmdinfolgedessengleieh

1101111 101101 110011 XXXV

nrallelen, 1001110111 sie in

5, Ι gebrechen wurden,

Tnusammen. Die eine

:e konvexe 0101110110 HLI 1011 kleinem Radius 1010101
0100001110, wie 11001101 von doppelt 00 grossem Radius
B3 weil 101· Sehnittpunkl in beiden 1111011 gleieh 11011
11011101 Κό1ρο1 01110101 101, 10 jn DF und LK gleieh

XXX. Lehrsatn. 10100 0111001110 Bild, welches
konvexe Linse von einem Gegenstand 0111111111,
0110111101101001111101010 derGegenstandselbst.
enn 110011 Umkehmng von LXX befindet 01011 100 Auge,
100 Β111 0111100111 101, in 1011111110 100 Sehnittpnnkles
‘on einem Punkte 100 Gegenstandes 1101111011οη 8110111011,
10 findet keine Kreunung 101 Strahlenbllndel 0101 Linien,
on den Punkten des Gegenstandes ausgehen und in 110
des Auges 1101011, 0111001101 dem Auge 0111 dem Gegen-
0 01011 (nach LXXVI). Es sei 0100 [in Fig. 17] AB 7110
,· 0 100 Auge 0111111 der Gegenstand. Da nun mehrere
10 100 Gegenstandes in Betraeht kommen, 00 11111101
011 einzelnen Linien, die von diesen einzelnen Punklen
10111 Zenlrum 100 Auges 0101· umgekehrt gehen, entweder
ine 10101 0011100111 1111111100 sein, 0101 1101110. 1100110111

 

