Dioptrik. 49

1161111611 1111166 her zu gross ist, 66 wird die entgegen·
eKonvergenz von der 1111161611 jene auzugrosse Divergenz
eheu, dergestalt, dass sie dadureh korrigiert wird 1111
ert an 166 Auge herankommt zur Herstellung eines
1 8611616.

1] 1111 weil 166 Β111 166 Gegenstandes 111611 die eine
umgekehrt 11116, 116 uehere Linse aber 1116111 das von
umkehrt‚ was 616 von der 6111611161611

ις1, 6611611 66, wie sie 66 empfengt, dem Fig· 20·
ibermittelt aus dem, was 1111161 ihr liegt c 1
11111181 aber ein Bild, welehes umgekehrt

Ansehung 166 Gegenstandes), 66 111161·-

616 auch dieses umgekehne Bild [des

mdes] dem Auge umgekehrt hinniohtlioh

1361611166.

d weil das umgekeluee Bild 6611161 in der

166 Sehnittpunktes gresser erseheint als

egenstand selbst, wenn es weiter ab,

ross, 1111 16611 weiter ab kleiner (1111611

IV), so wird unser 66 umgekehrtes Bild,

m es 111611 116 1116161166 vergressert A 11
161 beiden ersten 1111611 111161· 6116111111-

1 gresser ausfallen als der Gegenstand‚

161 Fau aber entweder gresser, 'gleieh 6161

, je 1161116111 16611611111111616111116611

61611 ist, welches im Belieben des Ver-

re liegt: in jedem Fall aber gresser als 166

’6161166 die dem Auge 116161616111161111166

1611161116161 erhalten hatte (116611 LXXX).

nmerkung von Friseh: In 116661111-

61 11611616111111161116616116611161116116 0 p
QmfflmmwfflQmm

1111166116 61611161161661161611161. Kepler

,1111111161 allen Hilfsmitteln, ein derartiges 's v

111 nieht gemacht. 'Der erste, weleher das Keplersehe
m 116616116611 leste, 66116111 P. Seheiner gewesen zu sein,
rin der »Rosa Ursina« (61. Β16661611 a. 1630) 1111116111,
111611 61166 661616116111161116 zu astronomisehen Beob-
gen 16116111 habe]

xxvfl. Aufgabe. Dureh zwei Konvexlinsen 116
16111116 deutlich und aufreeht, abel· verkleinert
stellen.

’1116 1111661161. 141. 4

 

