Johanner Keplers Leben. 107

ι-Κι Leben ist 1661611 1610. 1611166116 die 1161116111-
16111113 der Gulileisehen Schrift: »Siderous Nunnius«, in der
i. suine Entdeekung von vier Jupitermonden und den Phasen
ur Venus mit dem ven ihm verbesserten hellandisehen Fem-
111· 1666116111. 16361631 16161 disse Verdffentliehung, be-
61111316 6161 Κ. von renem auf das eingehendste mit Optik
111 161116 alies, was 16111616 uber diesen Gegenstand bekannt
nr, in seiner ›Dioptriee‹ zusammen. 111 sehrieb das Bueh
t einem ane wahrend des August und September 1610.
un sehr 316161 Teii daven ist sein eigenstes 361611366 1113611-
ιὶιι. Dahin gehdrt aueh die Angabe zur Konstruktien des
1661 ihnr berannten Ksehen Fernrohrs (astronomisehes Feru-
6111111 (1636116611 zu dem ven (1611161 16111666611111 161166111-
11611 6161 hellandisehen Fernrehr, das zuerst ebenfalls im
’111 1609 in Helland ausgetaueht war). K. kam auf Grund
ein 1166161166161111613663611 auf 11666 Kenstruktion‚ da ihm
ptisehe Hilfsmittel nur in durftigstem 1111116 zur Hand waren.
tuine Dioptrik 61661166 1611 111 16361613.

661611 in diesem Jahre seheint K. an eine Ubersiedlung
auh Lina gedaeht zu haben. Dies geht wenigstens aus einem
tries Jdryers au K. (Dea. 1610) hervur. Prag war ihm 36111Ι
nd gar verieidet. 1116611161661161116611616116616661161161
161961 hierdber: »1)1666616111161111161 iu jeder Hinsieht
1111113 und unheilvoil fdr· 61161( 661116 Fran erkrankte sehwer
melancholia, ungarisuhem Fieber und Epilepsie. Seine drei
1161661611 3611616611 Κ111161 bekameu 316161161113 116 Blattern,
tuen eins erlag. Danu kamen Kriegswirren in 61616161· Nahe.
111611 Teii Prags hatte 1111161669 Leepold besetnt, der andra,
616111 K wuhnte‚ warde ven bdhmisehen Heerhaufen 1161111131,
da die Osterreieher kamen und die Stsdt entsetzten, aber zu-
16161 verseuelrten. Die kaum genesene (1611111 Ks 161 dieser
1611616 num Opfer und starb am 117. 1611. Sia hat an Ks
16116 fast nur sehwere Zeiten verlebt und alle Arten 16111111-
6611161 iiber 6161 ergehen lassen 1111166611. Du 161 66 deun
16111 Wunder, dass sie neitweilig den Mut 61111161111611, 616, 116
n Elternhanse niehts von Sorgen erfahren hatte.

K. sehildert sein Zusammenleben mit ihr an versehiedenen
11611611 6611161 Β11616. Er sagt u. a. in einem Sehreiben an
116 unbekannt 3611161666 Fran: ›Was aber 6611 gethan, der
’61166361 1611, dass maine besoldung mir gesperret 366661,
md dass sie 61111136 1116111116 und mit Melaneholey baladun,
ieruwegsn sie immet· veruagen wdllen an 616166111661111611-

 

