Dioptrik. 75

11111111 fernen, 111 111 Gegenatande gibber dureb
dnreh eine nahe dem Ange befindliehe Konkavlinee
t werden. Dies wind bewiesen (1111 111 verberige)
Iund CXXVI.

eine nur gana 111113117111111111111111111111111
11111 grossen Zuwaehs der Bildgrdsse, naeh CXIV.
ml. Lehraatz. An einer Linse, welehe mit
n Radius auf der einen Seite 11111111, auf der
konkav 111, werden alle strehlen, welebe
ib des Kdn·pere parallel 1111 Einfallslot ver·
an beiden 0111111111 11111 gleiehen Winkeln
en und behalten 1111 111 Breebnng die 11-
1111 Divergenz oden· Parallelitat bei.
111 habe 11111111 [11136] die konvexe 0111111111
dem Zentrum A und die konkave 0111111111 ΕΕ mit
11111 D. Die Gerade DA gehe
111 111111, 111111 1111110111- Εἰς, 36,
1Ε und 0 111111111 1111111111.

werde eine beliebige Paral-
ngen, welehe die 0111111111
¹¹⁵³), 1, Β, ΒΕ. Es wind nun
11 11111111, 111111111 111
1 111 den 111-1111111, dass 11-
' 111ΒΕ 111 ΟΒ 111 ΒΕ gleieb
erner 111 111 Neignng 111 ΒΕ
der beiden (1111111111 111 1111- ⁸
1 111 11 111 Tangenten der Ober-

den Einfallspnnkten Β und Ε.
11 Tangenten sind parallel. Des·
1 1111 die Refraktion die gleiehe
aueh die am diehten Kbrper gebreehenen 11111111 wer·
beiden 111111 parallel sein, 1111 BG und ΕΗ. 111 111 ·
Divergenz oder Kenvergenz beim 11111111 ΕΗ die
’11111111111111 GB verbanden: 1111111 11111111 ΒΕ
innerhaib 111 11111111111111111 1111.
X. 11111111. 11111111, 111 111 111111 Punkt
eine gleiehzeitig konvexe und konkave Linse
1111111 Radius) fallen, sind naeh dem 111111-
111 die Linse in ς1111ς111111111111111111,
1 Ρ11111 weit ab Regi, divergieren 11111111111
nfang‚ wenn 111·Ρ11111111111·11111111111111-

den· 0111111111 111111111111.

 

