Dloptrlk. 19

egenelehende, aul beiden seiten kenvexe Kni-
- eder Glaelinse fallen, veneinIgen 11111 hinler
111111 11111111Ρ11111, dessen Entlernnng 11111111
le denllurehmeseer dee Kneiees der abgekehrten
fldehe: und kleiner 111 anderthalb Ilurehmeeeer
ngekehrten Fl‘eehess).

G [dig. 101 1111111 1111111111 11111111111111, ADGF
1111111111 dnreh die Zentra der kenvexen Oberllliehen.
dem ferngelegenen‚ strehlenden Pnnlnt

1 beliebig viele parallelo Strahlen 11111111,

ΟΒ. 1111111111 nun AD und OB und
enderen in der Lnlt nehezn parallel sind ,
XXIII), 1ο kenvergleren De und ΒΒ 111

111 11111 EG (naeh XXXIV) und zlelen
11111 Β. [141 Daber (neeh XXXVII wird ²«. 2
.'unkt F, lndem der zu ΒΕ geherende, ” '

ehene straln ΕΒ den Milleletn·ahl sehnei·

111111 11 G hegen, 111 die erede dee ι·
1111111111 der Kenvexitllt GE betrbgt,

‚er 111 G S. Ebenee liegt die Saehe mit

und ΒΒ, welche 111 die Ldnge ven

111111) 1)1111111111111 der Kenvexitbt BD

111111 D geeehnilten beben wdrden (neeh ·

LV), wenn 111 1111111111 111111 andere Bre-

; 111 11 Β 11111111 hellen. Nun megen

,ber zum 11111111 Μ111 11 Β gebrechen

11 11111 der Senkreehten 6111111, weil ven 1111111 Lete
11111111 Ε (11111 II) ab. Es 1111111 11111, dass 111 sehon
als dle Lenge ven enderthelb Durehmessern ven BD

Fig. 10.

gt, 11111 eehneiden. Dies mull daher getrennt 11111111
en. 1)111 wenn 111 eueh 11 11111 1111111111 1111111-

111 der Durehmeseer DS der 1111111 EG heere-gl, sieb

iden, ee felgl danaus keIneswegS, dass dies 11111 klitzen
111 enderthalb Dnrehmesser DF der 0111111111).
jener Durehmeseen kann grdsser 1111111 dieee enderthelb

‚lllnlllffl‘nenrsatn Wenn 111111 denselbenV01·ens·

nngen die Kenvexitet 1111 beiden Seiten gleiehe
nmung 1111, se felle der Schulttpnnkt 1111111 dle
e 11 einen Punkt, weleher ungefehr nm den
1111111· der nugekehrlen Kenvexitllt entfernt ist,
11111 das Zenlrum derselben.

2*

 

