72 J 1111111111 Kepler.

genehtet wind, eber es wind 11111 gleiehwehl nieht inm
dem entspreehenden Teil 1111111 Netnhent sehen, mit n
11111 (1111111111 111111. ¹

Wenn die Β111111 ihrer Lage naeh nieht 1111111111
so kann men 11 doeh durch leiehtes Hin- und H'erh
der Kenvexlinse des Instnnmentes, eder aneh dureh
Verenderung der Stellnng 1111 Konkavlinse zum Auge 111
11111111 bringen, dass beide Bilder 1111 und desselben
11111111 zur Deeknng kommen. Dann wind der 11111111
einen 111111· des andere dureh die gegeneeitige Uberlnger
tege treten.

1 Bis 1111111111 dem einfaehen Instrument: 1
die κρυψις45).

[67] CXXV. Lehrsatz. Ist dieKenkavlinse ge
und setzt men zwei gleichste1·ke Kenvexlins
Stelle 111111· einzigen dieht aneinander, 1ο 111·
das Instrument etwa 11111· halb 1ο lang nasein, 1
einer einzigen der beiden Kenvexlinsen3 gleie]
wind das Bild kleiner.

AB und OD 111111 11111 gleiehe Kenvexlinsen‚ 11
Zentrum des Kneis'es ΑΗΒ 1117 H. Der Halbmesser

in I halbiert. 111 al
Fig. 35. eine Kenvexlinse AB vor
1ο wind der Sehnittpnnk
sehr 111 Η liegen, nach]
Und deshalb wind die 1⁴·
111111 nieht weit ven H ε
nn setzen sein, naeh Cli
Ieh behanpte nun
wenn OD ganz nahe 1
gesetzt wind, die Kenl
innerhalb von I engebrae
den mnss. Das bewe
1111111111 mit ganz ei
Mitteln.
Die in AB gebr⁸
parallelen Strahlen zielen
(111· Bneehung naeh H,
aber ven 01) abgefnng
01) wiederum gebrechen und 1111111111] 11111 (11111111) in 1
Entfernung. In (31) 1111111111 111 eine 1111111111Β11111
1111111, weil sie 11111111111111· anffallen‚ 1111111 in A]

 

