11111111 11111111 Leben. ¹ 109

111. Um 111 verder 'Fertur und dem sichem ’111 auf dem
ἵ 81111111111111 11 111111, ging K. naeh Wflrttemberg 111 ver-
* 11111 11111111 111 111 111 1111111111, um alle Κ111111111111-

teidigung 111111· 11111111 11111111111.

111111 unruhige 11111111 hatte 11111 11111 unversiehtiges
Benehmen 11 111 811111 111 Leute gebracht. Den ersten
111111 1111 legte 111 1111111 20111111 vor 111 Anklage, 111
111 1111111111111, 111 111 alten (111111111111, bat, ihr
den 8111111 11111 Vatere 11 1111111111, 111 welle 111 11811111·
111111 111111 111 111111 811111, (lem Mathematicus, zum Ge-
111111111111. 1111111111 111111111111, als 11111111-
grater nieht darauf eingehen wollte. Andererseits 11111111 111
11111 ihren verurteilsvollen Zeit- 111 Ortsgenessen 11111111 ver-
1111111, 1111 111 1111111 11 111 Η11111 liet und jedermann ihre
Heilkttnste aufdrtngte.

Eine der Keplersehen Familia feindlieh gesinnte Partei hatte
1111 zum Aulass gemmea, die alte, ahnungslese Frau der
Hexerei zu verdtehtigen‚ um 111 1111 111 1111111111 Gelegen-
1111 1111111111 11 verklagen. Diese Gelegenheit 111111 111111-
1111 durch fortgmetzte, unflberlegte Reden 111 Handlungen
1111 genug 111111. K. 111111 aagte von ihr damals: ›Sie war
eine Fran ven 1111111 (11111111, streitsfiehtig 111 unruhigen
Galatea, 1111111111ᾱί1 ganzo 81111 in Aufregung 11111111111
1111 111111111 111 lhrigen unendliehee Unglltek 11111111111.«

Wohl hauptsttehlieh dem Ansehen 111 1111111111111111111111
ihtes sehon 1111111 11111111111111111 811111 1111111 11 11 ver-
danken, dass 111 ver der 111111· 111 dem sehimpfliehen Tede
111 111111111111 bewahrt werde. Aber aueh 1111 solbat kann
111 11111 111111 11 dem gtlnstigen Ausgange 11111111111.
Denn tapfer bestand 111 111 Ρ1111 111 »1111111111 lm Β1-
111111 111 Vorriehters heisst es darttber: »Da 111 1111 11111
1111111111· 1111111 11 Beysein Hannss Stenglins‚ 11111 81111-
bergers 111 Samuel Epplins, anfangllehen 811 Verhafftin im
Therstiiblin in gttettin [in thte] 1111 11111111 1111111111,
naehgehendz 1111 vff all 11 1111111111111 111 verlaugnen,
811 an 111 gewenliehen 111 111 'fertur bestimpten ortt 1111111
111111, 111 1111 11111 111 Naehriehter 11111 Augen gesteltt,
111111 instrumenta fflrgezaigt‚ 111111 111111111 1111 11111 111·
1111111111111111111111111111, 111 Ihr selbsten ver gressem
1111111111 vnd Pein 111111, 11111111. Η11 811 1111111 111-
geaehtet aller ernstlieher erinnerung 111 Betrawungen 11111-
sehuldigten Η111111)1 111111 11111111 lediglieh niehzit gestandig

 

