ο Dioptrik. 29

111 111 1111111111 eine 1111111111 eindringende Tetigkeit 111
geringen Liehtqnentums und eine Verenderung 111111111 111·
11111111 111 111 geistigen 8111111, wie aussen eine Brenn-
wirknng des Liehtes (111 11111111) 111 1111 Zerstdrung 1111
1111111111 111111 (111 Wirkung). leh 11111111111111 111 111
1111111111. Augen, die angestrengt 111 111 1111111 11111
11111, 11111111 sehr 1111111111, 1111111, 111111111111 111
1111 von dem engesehanten Liehtglanz ebgewendet haben, 111111
Bild 11111111111111 111 1111111111 1111111111 lange mit 1111
herum tragon. Jene Abbildung 111 111 Netzhaut 111 1111 1111
in die Tiefe dringende Verdndernng. Aber 11111 Abbildung
11111111 1111 11111 111 ganzen Sehakt 11, 1111111 111 Bild
der 1ο 1111111111 1111111111 geht 111 11111111111111111
geistigen Strome in das Gehirn 11111 111 wird 1111 111 111
1111 111 Seelenvermegens abgeliefert. Dies gesehieht folgenden-
11111111).
[24] Wie jedes {indere (111111111111111111111 und 1111-
111111, 1.1. 1111111111, 111 1111 geht, 11 dem, 1111 111111,
111 Bild 111 11111111 Gegenstandes eingedrdekt wird — eine
Verendernng, die 1111 11111111 111111 -, 1ο 1111111111 1111
ἐ 1111111 im (111111 irgend 111111, 1111 wir Sinueszentrum nennen.
Diesem 11111 111 Abbild des 111111111111111111111111111111-
1111111, wie 11 111111111 111 Einwirknng 111 vom gesehenen
Gegenstande ausgehenden Liehtes 1111111 1111111. Wes 1111
1111111111) 111 Sitzes des Sinueszentrnms 11 dem 1111111111(-
zeug gesehieht‚ 111 wind 111 1111111111111111111111 Abbildes
von dem affizierten 1111 1111111111 81111111111111111 11111111,
1111 dem sitz des Sinneszentrums hiniibergeleitet und diesem
gemeinsehaftliehen (1111111111 eingedrdekt. 11111111111111
Weise 1111111111111111111 111 1111111111, 1111 kann nieht 1111
1111111111 1111111111 werden, 11 1111 111111 111 dem Wege
der 1111 1111111111 Sehnerven hineingetrngen werde. Denn
eine 11111111111111111111,1 dieser Nerven 111111111111111111111,
11111111, 1111111 111 geistigen Sehstoff 1111111111Η1111111111
jedem Auge 11111111. Sie 1111 deswegen gemunt, demit
nieht, wenn der eine Hirnbogen 11111111 oder derjenige New
verlegt 111, 111 111 ihm hervorgeht, segleieh 1111 111 111111
Auge des Sehstoffes beraubt werde. Da also die Sehnerven
1111111 11111 11111 Bestimmnng 11111, so 111 11 11111 1111,
11 11111111111 11111111 1111111 zur Fortleitung des Bildes
111 gereizten 1111111111111 1111 1111111111 111 (1111111 dienen,
11111111 11111 1111111111 irgeddwelehe 111111 geistige Stoffe

 

