58 J 6118111168 Kepler.

[52] XCIX. Lehrsatz. Eine Konkavlinse genflgt 6111-
weder bei individuellem Abstand vom Auge allen Men-
schen zugleich zum deutlichen Sehen, oder, wenn 816
88112 118116 ans Auge gebracht werden soll, wie es der
Fau ist, wenn eine Brille auf (161· Ν886 81121, (181111
1118116111 jeder dazu 861116 1)68611(161·6 Konkavlinsessss).

Denn 118611 XCV hat jede Konkavlinse einen bestimmten
Abstand‚ je 1111611 (161· Beschaffenheit des Auges, zum Deutlich-
sehon. 181 (116 richtige Wahl dieses Abstandes nicht miiglich,
(1111111 mnss dem Auge wenigstens die Auswahl 1111161· (1611 Linsen
zugestanden werden, 861181 wird 68 entfernte Cegenstiinde ver·-
schwommen 8611611. 1)61111 entweder ist die Konkavitzit det.
Linse 1116111 gross 8611118, 11111 (116 Verschwommenheit, welche (111Ι
Folge (168 Ρ81·8116118111118 (161· 8118111611 181, 211 116861118611, oder 811
181 211 gross und erzengt infolgedessen 61116 211 grosse Diverge
1111(1 86 61116 Vel-schwommenheit, welche (161· vorigen entgegeq
gesetzt 181.

C. Lehrsatz. Linsen, welche durch zu grosseKou
kavititt 111 111111111161118161· Ν8116 (168 Auges die Ι)111
vel-schwommen 6186116111611 1888611, 11188611 816 111 6111
gem Abstand (1611111611 6186116111611, 1111(1 umgekehl·t. ·

Dies ist gleichsam (116 Umkehr von Lehrsatz XCV. Es mu*>
1181111161] Punkt A [118. 281 8118111611 81188611ᾱ611 868611 (116 Κν·
kavlinse BG, und deshalb werden alle Strahlen 118611 0

Brechung 1111161 81611 (11ν618161-611,118611 X

hg. 28. und XCIV, und darum die entfernteren -·
8181118168. Es 11168611 (116 8118111611 ΑΒ ι-
5³1² A Ο 118611 (161 Β1·661111118 116611 mehr div
Ἣ, 8161611 111 (1681811 von BF und OG, und n
Divergenz 1111586 sm· das Auge allzugross :2¹

    
    
   
   
   
   
    
   
  

[ις’ ,1, 'g Dahingegen miigen die 8118111611 AD und -ς,

e' ‚ill welche 1186111161· 818 DII und EI noch w-
s -'„.·'4,..''ss“*3?w‘² divergieren, fiir (188 Α1186 passen. Die W
‘5⁹:1⁵ss ᾗ-ῑζῗῑκ] (161· Pupille 861 aber HI, und (11686 be ‘
ΕΙ· 'r ¹. ⁴·'' . 81611 111 HI, wo 816 (116 8118111611 von der
¹¹ Ι· ¹1, R passenden Divergenz umfasst. Wfirde 816 =

'¹ l— ι, ·. ’· divergenten 8118111611 FG umfassen, 86 '⁶2

“ ¹² Ἰ ‘² sie 6111 fehlerhaftes und verschwommenes 8
(168 Punktes A verursachen. [53] Abel· ·“

(116 [volle] Weite der Pupille III (161· 1111186 111 K L nahe gebr-

wird, daun umfasst 816 1111(1 1111181816 (116 [ν61·(16111] 1111211 (11ν61·8611
818111611 F und G aut'3 (181161 wird der Punkt A 1161861111οῆ

