64 16166666 Keplcr.

Zuerst mdge 116 11661161 161 Keuvexlinse 66 gegeben 6616,
1611 6161 166 Auge innerhalb des Schnittpunktes befindet: daun
161 116 Ubereiustimmung des Lchrsatzes mit dem verigen grdsser3
dies 161 16611 eigcutlich der 11611 166 Fernrehrs.

Danu wird 6166 16 rig. 31 dic Positicu der Konkavlinse
und des Auges zwischeu der Kouvexhuse AB und den Schnitt·
punkten D 66111 6616, 611. in 111. Das 11611 161 Kon-
vergenz wird daher sicher bestimmt sein durch den Winkcl
11111. 111666 Keuvergeuz muss aber, damit 616 166 166111616
86166 61611 1161616, 66166161 111 166 Auge des 1116166161-
tigen 11611 gemindert werden bis zu Parallelismus der 81161-
166, 6161 66 61611 segar 1611161 116666 Divergenz hergestellt
werden 111 166 Auge des Kurzsichtigen. Α161 161166 11111
6161 bewerkstelligen uach clv durch Eiusdgen einer Kou-
kavlinse in sineru Punkt vor 166 Schnittpunkteu. Indessen
muss jene Koukavlinse einen kleinereu Radius haben als die:
heuvexe. Dies wird bewieseu wic in Lehrsatz (11111. Aba?
6661 die Konkavlinse 61611, 16116 616 611616 fur sich nahe an*
166 Auge gebracht 6111, (116 Gegenstande verschwummen
macheu, weil das, was die 666116616661111661661166166161166Ι
schwommcnheit 6611616611, 166 sich] 6161611616116166166161666ἢ
161116166116166 muli, 6161 666 entgegeugesetzter Ursache. .

Zweitens 661 116 Ρ6611166 166 Auges dergestalt gegeh
1611 66 6611611611 der Schuittpuuhte sich hefindet, '
wenn 66 16 Fig. 31 iu ΟΡ ware, 6611611611 666 D 661 ,
Danu wurde 6166166611611 166 Schnittpunkhes D oder Fb
findliche Koukavlinsc 6661 CIV bewirheu 116666, 1611 16
11616111 61616616 kcmmt, 6661616 1611 116 Strahlen wiede ¹
divergicren 661 66 zum Auge ΟΡ gelaugen. 16166666 s'
in diesem Falle 61616 Voraussetzungcn erforderlich. Ers
muss die Konkavlinse 61666 1161666 Radius 16166. Dennh
sie einen gresseu‚ sc wdrden 6161111616 81161166 6616616611 „
und BD nur deu kleincn ’1611666 111 116111616161611666
661 1116 1161611166 611116 uur unbedeuteud 6616 und ni
6661616166, 116 Kouvergenz aufzuheben. Das 161 16 dieue
Falle 616666 616 im verigeu. Feruer, wenn die Kunkav' Ι
61666 66 kleinen Radius 161, 1611 616 segar Divergenz her
zufhhreu vermag‚ wrirden 1661 61611 6116 1666 divergiereu
Strahlen zum Auge gelaugen‚ welches weit ab 6611611611
Schuithpunkte D und 11 661666 Standpunkt 161. [59] D
wenn die Strahleu divergiereu‚ 66 66116166 616 66 einem w
6611616166 Auge verhei. Es 1161166 6166 661 6611 w '

 

