44 J ohannes Kepler.

(1111611 6111611 Τ611 (161 Linse gesehen wird‚ vel-halten sich 66116
161661116ᾶ611. ,161161 111111 1166111611 11161661, dieser grfisser, ,1161111
(116 1111166 1161161 6116611611611 111111, 1111(1 11111 111111 16161ὃ11611
61611 611611 (161· Ι111166111611, (1111611 1161611611 (161 Gegenstand en,-
bliekt wird‚ 6116161 66, dass er (1611 Gegenstand umfasst, und
(161111 66, dass er (161166111611 grdsser (161616111; ’ (1616661611, (1611
(166 Α1166, 1161111 66 111 (1611 Sehnittpunkt 6611161 1116111, 111 dem
66116611 Umfange (161· Linse einen 6111616611 Punkt des (166611-
616111166 6111116111, (161· 116116 6111 Α1166 666611611 11111116, doeh
einen kleineren oder ι161161116116 1116111 6111861611 Τ611 der Linse
als die Pupille -des Auges 61161116611126).

[38] Und nun zum Beweise: Es sei, wie oben 116611 LXXIX,
das [Β16611111166]16111166611 (161· 1161(161·66116 konvexen Linse[Fig. 18]
vereinigt in der einen Oberflaehe AB des diehten Kdrpers,
weleher 61611 bis zu dem Gegenstande erstreekt. Diese Ober-
flaehe sei dem Auge zugekehrt. Das Auge 111ὃ66 66111611 8161111-
punkt nehmen einmal im 11611611 Punkte F und das andere

Mal im entfernteren G. Auf der Ober-

Fig. 18. 1166116 ΑΒ 11ιὸ6611 61611 die Punkte D, E
befinden, zu denen vom nahen Auge B
(116 Linien FD und FE gezogen werden
die den Winkel DFE umsehliessen. Durel!
diesen Winkel und (11666 Linien werde
(161 Gegenstand umfasst. 1611 behaupte
dass das entferntere Auge Ο 6111611 6111136-
ren Winkel brauehe, um den Gegenstand
falls er 6111 ferngelegener 161, 611 6161666611

 

Μ611 616116 1611 D, E die zugehbriger
661116611611611 8116111611 D G und E'H bis
’κέ 611111 Gegenstand. Wenn nun jener 6111
fernte Gegenstand 1116111 1111161 6111861611
Winkel von Ο 6116 666611611 1111(1, 66 11166 6·
1111161 (16111 6161611611 666611611 werden, und man 616116 ,(116 61
FD und FB] Parallelen CA und CB, so dass Winkel AG]
und DFE 6161611 6111(1. Ι)6 ΟΑ 1111(1 CB 61611161 6111· 01161·4
1166116 ΑΒ 66116161 sind als 11⁷1) und ΗΕ, 66 1161(1611 611611 ΟΛ
1111(1 CB 61611161· gebrechen werden 616 FD und FE, 116611 Χ
1)61·11111 werden die zu CA und OB gehbrigen 66111661161161
8116111611 61611 11111 (1611 611 FD und FE 6611611666 66111661161161
jeder auf 6611161 86116 66111161(1611 (66116111 (16611611) 616 61161
116611 XXXIV), weil CA und FD parallel sind, 61161166 1116 01
und ΗΕ. 816 111ὃ6611 61611 6166 66111161ᾷ611, und 61161· 111ὂ6611 di·

