90 Anmorhungon 111 Κ111111 1111111111.

14) Za S. 19. Vgl. Anmerkung 12. K. 11111111 111
gangen zu sein, dass jede (1111111111 11111Β1111111111

gleicher Entfemung hat, gleIchgflltIg, von 11111111 81111
parallelo Lioht auffllllt.

Lehrsatz XXXVIII 1111111111 so formuliert:

}=(n-1j(l-l.

r, r„

Vgl. Seite 20 1181111111 von XXXIX.

15) Zw S. 21. 1111111111, wie aus (1111181111 l
vorgeht‚ wohl (111 1111111111 Begrifl' 1111 konjugiffllen 8111
1111111 hatte, so fehlt 111111 1111111 1111 strange Formuliffl
dieses Zusammenhanges. K. hatte 11111 ohne Kenntnis
strengen Brechungsgesetzes mit 111111 Μ111111 und Vor:
setzungen dieso sehr 1111111111111111111, da 111 1111111111
von (111 11111111 Form 1111 Brochungsgesetzes lst. Der
treffende Zusammenhang lst bekanntlioh ausgedrllokt durch
Formel:

111
545²*

f

wo a dle objektseilIge‚ b dle bildseilige Schnittweite und 1
Β1111111111111. 1111111 1 = 2 s, (1111 mul 11111 b = 2s 1111

16) 11 S. 22. Der Boweis ist 111 1111111111 bel
Annahme, (111Ιῖ. stillsehweigend zu 1111111 11111111, dass
beiden Kegel 1111 111111111111111111111111.

11) 11 s, 23. 111111. 11.

18) ,711 S. 26. Vgl. CVI 8111161 und (111 11111 gohfi
Anmerkung 35.

19) Za S. 28. 111111 111 Ρ (111 1111111111 Punkt
P' sein 1111111111111111 Bild, 1ο kann 11111111 (1111111)
1111111, 1111 1111111 1111111111 Ρ11(1 P' 11 finden, (111Ι
1111111111111111 Abbildung durch Breohung bewirkt. I
1111111 ist notwendIg 1111 Rotationsfllche 11 die Achse 1
111111 man 111 Brochungsexponenten 11 Objektraum n,

1131311 ustum} 1111111111 11111 bellebigen Punkt (11111
11 , 11 11

11 · ΑΡ -1- 11 · AP' = Konstans

die Gleiohung der gesuohten 1111111. sio 1111111 nach il
1111111111· dle Bezeichnung: 01111111111111110111 und geht

 

